all:
  vars:
    kube_public_ip: 127.0.0.1

  children:
    masters:
      hosts:
        kube_master_0:
          ansible_host: 146.148.125.211

          internal_ip: 10.240.0.10
          name: kube-master-0

        kube_master_1:
          ansible_host: 35.187.177.36

          internal_ip: 10.240.0.11
          name: kube-master-1

        kube_master_2:
          ansible_host: 35.205.148.33

          internal_ip: 10.240.0.12
          name: kube-master-2

    workers:
      hosts:
        kube_worker_0:
          ansible_host: 35.205.105.37

          internal_ip: 10.240.0.20
          name: kube-worker-0

        kube_worker_1:
          ansible_host: 35.233.100.132

          internal_ip: 10.240.0.21
          name: kube-worker-1

        kube_worker_2:
          ansible_host: 35.241.239.179

          internal_ip: 10.240.0.22
          name: kube-worker-2
